{
  "name": "dotenv_e",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.3.11",
    "@types/mongoose": "^5.5.32",
    "@types/node": "^12.12.14",
    "@types/supertest": "^2.0.8",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.5",
    "mongodb-memory-server": "^6.0.2",
    "mongoose": "^5.7.13",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0"
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./build/server/server.js",
    "start": "set NODE_ENV=development && concurrently npm:start:*",
    "test": "tsc && jest "
  },
  "author": "",
  "license": "ISC"
}